# stiletto

./: README.md  TODO.md  pom.xml
src/main/java/com/github/marschall/stiletto/api/generation/: GenerateAspects.java
src/main/java/com/github/marschall/stiletto/api/injection/: Arguments.java  MethodName.java  ReturnValue.java  Thrown.java
src/main/java/com/github/marschall/stiletto/api/pointcuts/: After.java  Before.java  OnThrowable.java
src/main/java/com/github/marschall/stiletto/processor/: Processor.java
stiletto-api/: pom.xml
stiletto-api/src/main/java/com/github/marschall/stiletto/api/advice/: After.java  AfterFinally.java  AfterReturning.java  AfterThrowing.java  Around.java  Before.java  OnThrowable.java  WithAnnotationMatching.java  WithAnnotationMatchingExactly.java  package-info.java
stiletto-api/src/main/java/com/github/marschall/stiletto/api/generation/: AdviseBy.java  AdviseByAll.java  ApplyAspect.java  ApplyAspects.java  GenerateAspect.java  GenerateAspects.java
stiletto-api/src/main/java/com/github/marschall/stiletto/api/injection/: Argument.java  ArgumentCount.java  Arguments.java  BeforeValue.java  DeclaredAnnotation.java  Evaluate.java  ExecutionTime.java  ExecutionTimeMillis.java  ExecutionTimeNanos.java  Joinpoint.java  MethodCall.java  MethodName.java  ReturnValue.java  TargetObject.java  This.java  Thrown.java  package-info.java
stiletto-api/src/main/java/com/github/marschall/stiletto/api/invocation/: ActualMethodCall.java  ActualMethodCallWithResult.java  ActualMethodCallWithoutResult.java  ChangeableMethodCall.java  ChangeableMethodCallWithResult.java  ChangeableMethodCallWithoutResult.java
stiletto-api/src/main/java/com/github/marschall/stiletto/api/joinpoint/: DoNotIntercept.java  Intercept.java
stiletto-api/src/main/java/com/github/marschall/stiletto/api/pointcut/: Matching.java  MatchingExactly.java
stiletto-api/src/main/java/com/github/marschall/stiletto/api/pointcuts/: Around.java
stiletto-demo/: pom.xml
stiletto-demo/src/main/java/com/github/marschall/stiletto/demo/aspect/: LoggingAspect.java  TransactionAspect1.java  TransactionAspect2.java
stiletto-demo/src/main/java/com/github/marschall/stiletto/demo/service/: ConreteService.java  ConreteService_.java  ConreteService__.java  IService.java  IService_.java  IService__.java  Service.java  ServiceImpl.java  Service_.java
stiletto-demo/src/test/java/com/github/marschall/stiletto/demo/proxy/: $Proxy4.java  $Proxy5.java  InterfaceProxyTest.java  MethodHandlesTest.java
stiletto-javasimon/: pom.xml
stiletto-javasimon/src/main/java/com/github/marschall/stiletto/javasimon/: JavaSimonAspect.java  SimonAspect.java
stiletto-javasimon/src/test/java/com/github/marschall/stiletto/javasimon/: SimpleMonitoredInterface.java  SimpleMonitoredService.java  SpringJavaSimonTest.java
stiletto-javasimon/src/test/java/com/github/marschall/stiletto/javasimon/configuration/: JavaSimonConfiguration.java
stiletto-jperf/: pom.xml
stiletto-jperf/src/main/java/com/github/marschall/stiletto/jperf/: AbstractJPerfAspect.java  JclTimingAspect.java  JulTimingAspect.java  Log4J2StopWatch.java  Log4j2TimingAspect.java  Log4jTimingAspect.java  Slf4TimingAspect.java
stiletto-jperf/src/test/java/com/github/marschall/stiletto/jperf/: NoopLoggingStopWatch.java  NoopTimingAspect.java  SimpleProfiledInterface.java  SimpleProfiledService.java  SpringJPerfTest.java
stiletto-jperf/src/test/java/com/github/marschall/stiletto/jperf/configuration/: JPerfConfiguration.java
stiletto-processor/: pom.xml
stiletto-processor/src/main/java/com/github/marschall/stiletto/processor/: AnnotationValueUtils.java  AptUtils.java  ExpressionEvaluator.java  Main.java  NamingStrategy.java  Phase.java  Processor.java  ProxyGenerator.java  ProxyToGenerate.java
stiletto-processor/src/main/java/com/github/marschall/stiletto/processor/el/: JoinPoint.java  Joinpoint.java  TargetClass.java
stiletto-processor/src/test/java/com/github/marschall/stiletto/processor/: ExpressionEvaluatorTest.java
stiletto-processor/src/test/java/com/github/marschall/stiletto/processor/el/: TargetClassTest.java
stiletto-spring/: pom.xml
stiletto-spring/src/main/java/com/github/marschall/stiletto/spring/: AbstractTransactionalAspect.java  CacheableAspect.java  CacheableAspectKeyGenerator.java  CallbackPreferringTransactionalAspect.java  TransactionalAspect.java  TransactionalAspect2.java
stiletto-spring/src/test/java/com/github/marschall/stiletto/spring/: $Proxy42.java  AbstractSpringTest.java  AspectJDumpTest$AspectJCacheableService$$EnhancerBySpringCGLIB$$2703a4e5.java  AspectJDumpTest.java  NoOpTransactionManager.java  SimpleCacheableInterface.java  SimpleCacheableService.java  SimpleServiceInterface.java  SimpleServie.java  SimpleTransactionalInterface.java  SimpleTransactionalService.java  SimpleTransactionalService2.java  SpringCacheableTest.java  SpringTransactionalConfiguration.java  SpringTransactionalTest.java  StilettoTransactionalConfiguration.java  StilettoTransactionalTest.java  StilettoTransactionalTest2.java  TransactionalAspectTest.java
stiletto-spring/src/test/java/com/github/marschall/stiletto/spring/configuration/: CacheableConfiguration.java  SpringCacheableConfiguration.java  SpringTransactionalConfiguration.java  StilettoTransactionalConfiguration.java  StilettoTransactionalConfiguration2.java  TransactionManagerConfiguration.java
stiletto-tests/: pom.xml
stiletto-tests/src/main/java/: DefaultPackage.java
stiletto-tests/src/main/java/com/github/marschall/stiletto/tests/: BeforeCountingAspect.java
stiletto-tests/src/main/java/com/github/marschall/stiletto/tests/advice/: AfterFinallyAdvisedInterface.java  AfterFinallyAdvisedInterfaceWithReturnValue.java  AfterFinallyAspect.java  AfterFinallyAspectWithReturnValue.java  AfterReturningAdvisedInterface.java  AfterReturningAdvisedInterfaceWithReturnValue.java  AfterReturningAspect.java  AfterReturningAspectWithReturnValue.java  AfterThrowingAdvisedInterface.java  AfterThrowingAdvisedInterfaceWithReturnValue.java  AfterThrowingAspect.java  BeforeAdvisedInterface.java  (+4 more)
(+73 files in other folders)
